<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            #messages li {
                padding: 5px 10px;
            }

                #messages li:nth-child(odd) {
                    background: #eee;
                }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .menu li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="./?sala=1">Sala1</a></li>
            <li><a href="./?sala=2">Sala2</a></li>
            <li><a href="./?sala=3">Sala3</a></li>
            <li><a href="./?sala=4">Sala4</a></li>
        </ul>
    </div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const sala = urlParams.get('sala');
        $(function () {
            var socket = io();

            socket.emit('load', sala);
            socket.on('load' + sala, function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            $('form').submit(function (e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val(), sala);
                $('#m').val('');
                return false;
            });

            socket.on('chat message' + sala, function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('error', function (sala) {
                //$('#messages').append($('<li>').text("Esta sala no existe"));
                document.location = "./error"
            });
        });
    </script>
</body>
</html>